\relax 
\bibstyle{unsrt}
\citation{xiong2011activesla}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}}
\bibstyle{plain}
\bibdata{all}
\bibcite{xiong2011activesla}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model selection and Training}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preliminary Experiments}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{2}}
