This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft.aux
The style file: unsrt.bst
Illegal, another \bibstyle command---line 6 of file draft.aux
 : \bibstyle
 :          {plain}
I'm skipping whatever remains of this command
Database file #1: all.bib
Warning--empty journal in xiong2011activesla
You've used 1 entry,
            1791 wiz_defined-function locations,
            452 strings with 3804 characters,
and the built_in function-call counts, 283 in all, are:
= -- 18
> -- 20
< -- 1
+ -- 7
- -- 6
* -- 19
:= -- 52
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 20
format.name$ -- 6
if$ -- 60
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 4
swap$ -- 5
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 2
width$ -- 2
write$ -- 12
(There was 1 error message)
