\relax 
\citation{activeSLA}
\citation{progress}
\citation{ganapathi}
\citation{adaptive}
\citation{ganapathi}
\citation{TPCDS}
\citation{TPCH}
\citation{ganapathi}
\citation{MSR}
\citation{ICDE2012}
\citation{datamining}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background : Model Based Prediction}{1}}
\citation{forecasting}
\citation{TPCH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Proposed Approach}{2}}
\citation{robustIISc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Model selection}{3}}
\citation{TPCH}
\citation{sckit}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Best Fit Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction with Optimizer cost models}{4}}
\citation{MSR}
\citation{ICDE2012}
\citation{concurrent}
\citation{Ahmed}
\citation{qshuffler}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operator level modeling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{5}}
\bibcite{ganapathi}{1}
\bibcite{MSR}{2}
\bibcite{ICDE2012}{3}
\bibcite{adaptive}{4}
\bibcite{robustIISc}{5}
\bibcite{concurrent}{6}
\bibcite{Ahmed}{7}
\bibcite{qshuffler}{8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Operator-level modeling ,Errors by Template (1GB)}}{6}}
\bibcite{forecasting}{9}
\bibcite{TPCH}{10}
\bibcite{TPCDS}{11}
\bibcite{sckit}{12}
\bibcite{opthet}{13}
\bibcite{activeSLA}{14}
\bibcite{progress}{15}
