\relax 
\citation{activeSLA}
\citation{progress}
\citation{ganapathi}
\citation{adaptive}
\citation{ganapathi}
\citation{TPCDS}
\citation{TPCH}
\citation{ganapathi}
\citation{MSR}
\citation{ICDE2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background:Model Based Prediction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Proposed Approach}{2}}
\citation{robustIISc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training and Model selection}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Best Fit Model}{4}}
\bibcite{ganapathi}{1}
\bibcite{MSR}{2}
\bibcite{ICDE2012}{3}
\bibcite{adaptive}{4}
\bibcite{robustIISc}{5}
\bibcite{TPCH}{6}
\bibcite{TPCDS}{7}
\bibcite{opthet}{8}
\bibcite{activeSLA}{9}
\bibcite{progress}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Experiments}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{5}}
