\relax 
\citation{activeSLA}
\citation{progress}
\citation{ganapathi}
\citation{MSR}
\citation{ICDE2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background : Model Based Prediction}{1}}
\citation{forecasting}
\citation{TPCH}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Proposed Approach}{2}}
\citation{robustIISc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Training}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Features}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Selection}{3}}
\citation{TPCH}
\citation{sckit}
\citation{MSR}
\citation{ICDE2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Best Fit Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Experiments}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Setup}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Prediction with Optimizer cost models}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operator level modeling}{5}}
\citation{ganapathi}
\citation{ganapathi}
\citation{ICDE2012}
\citation{MSR}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {Operator-level modeling ,Errors by Template (1GB)}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{6}}
\citation{analytical}
\citation{analytical}
\citation{progress}
\bibcite{analytical}{1}
\bibcite{concurrent}{2}
\bibcite{ICDE2012}{3}
\bibcite{MSR}{4}
\bibcite{sckit}{5}
\bibcite{activeSLA}{6}
\bibcite{ganapathi}{7}
\bibcite{adaptive}{8}
\bibcite{robustIISc}{9}
\bibcite{TPCDS}{10}
\bibcite{progress}{11}
\bibcite{nestedloops}{12}
\bibcite{TPCH}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{7}}
