\relax 
\citation{activeSLA}
\citation{progress}
\citation{ganapathi}
\citation{adaptive}
\citation{ganapathi}
\citation{TPCDS}
\citation{TPCH}
\citation{ganapathi}
\citation{MSR}
\citation{ICDE2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background:Model Based Prediction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Overview of Proposed Approach}{2}}
\bibcite{opthet}{1}
\bibcite{activeSLA}{2}
\bibcite{progress}{3}
\bibcite{ganapathi}{4}
\bibcite{MSR}{5}
\bibcite{ICDE2012}{6}
\bibcite{adaptive}{7}
\bibcite{TPCH}{8}
\bibcite{TPCDS}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model selection and Training}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preliminary Experiments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{3}}
